# thread-sync

./: pom.xml
src/main/java/com/zharker/threads/: MainTest.java
